<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <head>
        <title>Stardew Calculator</title>
    </head>
    <div>     

    <body>
        <div class="form-container">
        <h1> Stardew Valley Profit Calculator </h1>
        <form id="myForm">
            <label for ="season"> Which Season?</label>
            <select id="season" name="season">
                <option value="Spring">Spring</option>
                <option value="Summer">Summer</option>
                <option value="Fall">Fall</option>
                <option value="Winter">Winter</option>
            </select>
            <br>
            <label for="numberSelect">Days Left in the Season:</labelfor>
            <input type="number" id="numberSelect" name="numberSelect" min="1" max="5">
        </form>
        <script src="my_script.js">
        </script>
    </body>
    </div>
</html>
